{'domain-id': '3419296', 'domain-name': '2108.weather.com.cn', 'service-type': 'web', 'cname': '2108.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158644', 'domain-name': 'ah.weather.com.cn', 'service-type': 'web-https', 'cname': 'ah.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417587', 'domain-name': 'analyse.weather.com.cn', 'service-type': 'web-https', 'cname': 'analyse.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417636', 'domain-name': 'api.cloud.weatherdt.com', 'service-type': 'web-https', 'cname': 'api.cloud.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3466501', 'domain-name': 'api.weatherdt.com', 'service-type': 'web-https', 'cname': 'api.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646833', 'domain-name': 'apip.weatherdt.com', 'service-type': 'web-https', 'cname': 'apip.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3341851', 'domain-name': 'app.shenzhen.promotion.weather.com.cn', 'service-type': 'web', 'cname': 'app.shenzhen.promotion.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158764', 'domain-name': 'baidu.weather.com.cn', 'service-type': 'web-https', 'cname': 'baidu.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646695', 'domain-name': 'baidu2.weather.com.cn', 'service-type': 'web-https', 'cname': 'baidu2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419290', 'domain-name': 'baoji.local.weather.com.cn', 'service-type': 'web', 'cname': 'baoji.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '182782', 'domain-name': 'bdmap.weather.com.cn', 'service-type': 'web-https', 'cname': 'bdmap.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419335', 'domain-name': 'binzhou.local.weather.com.cn', 'service-type': 'web', 'cname': 'binzhou.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158653', 'domain-name': 'bj.weather.com.cn', 'service-type': 'web-https', 'cname': 'bj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3321922', 'domain-name': 'c.i8tq.com', 'service-type': 'web-https', 'cname': 'c.i8tq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419345', 'domain-name': 'chuxing.weather.com.cn', 'service-type': 'web', 'cname': 'chuxing.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646729', 'domain-name': 'cj.weather.com.cn', 'service-type': 'web-https', 'cname': 'cj.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415773', 'domain-name': 'climatechange-data.weather.com.cn', 'service-type': 'web', 'cname': 'climatechange-data.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3466805', 'domain-name': 'cloud.weather.com.cn', 'service-type': 'web-https', 'cname': 'cloud.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419340', 'domain-name': 'club.weather.com.cn', 'service-type': 'web', 'cname': 'club.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419339', 'domain-name': 'club1.weather.com.cn', 'service-type': 'web', 'cname': 'club1.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3909718', 'domain-name': 'cnr.weather.com.cn', 'service-type': 'web-https', 'cname': 'cnr.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3608658', 'domain-name': 'cold.weather.com.cn', 'service-type': 'web-https', 'cname': 'cold.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158591', 'domain-name': 'cq.weather.com.cn', 'service-type': 'web-https', 'cname': 'cq.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419291', 'domain-name': 'cri.weather.com.cn', 'service-type': 'web', 'cname': 'cri.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '170150', 'domain-name': 'd1.weather.com.cn', 'service-type': 'web-https', 'cname': 'd1.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419333', 'domain-name': 'd2.weather.com.cn', 'service-type': 'web', 'cname': 'd2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3320906', 'domain-name': 'd3.weather.com.cn', 'service-type': 'web-https', 'cname': 'd3.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419315', 'domain-name': 'd4.weather.com.cn', 'service-type': 'web-https', 'cname': 'd4.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3290134', 'domain-name': 'd7.weather.com.cn', 'service-type': 'web-https', 'cname': 'd7.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419336', 'domain-name': 'design.weather.com.cn', 'service-type': 'web', 'cname': 'design.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417588', 'domain-name': 'dezhou.local.weather.com.cn', 'service-type': 'web', 'cname': 'dezhou.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3512041', 'domain-name': 'dm.weather.com.cn', 'service-type': 'web', 'cname': 'dm.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419285', 'domain-name': 'dz.graph.weatherdt.com.cn', 'service-type': 'web', 'cname': 'dz.graph.weatherdt.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3337263', 'domain-name': 'e.healthweather.cn', 'service-type': 'web', 'cname': 'e.healthweather.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3337274', 'domain-name': 'e.sportsweather.cn', 'service-type': 'web', 'cname': 'e.sportsweather.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3021215', 'domain-name': 'e.weather.com.cn', 'service-type': 'web-https', 'cname': 'e.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3505697', 'domain-name': 'en.weather.com.cn', 'service-type': 'web', 'cname': 'en.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3607661', 'domain-name': 'et.weather.com.cn', 'service-type': 'web-https', 'cname': 'et.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419297', 'domain-name': 'f1.weather.com.cn', 'service-type': 'web', 'cname': 'f1.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419312', 'domain-name': 'fb.weather.com.cn', 'service-type': 'web', 'cname': 'fb.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158643', 'domain-name': 'fj.weather.com.cn', 'service-type': 'web-https', 'cname': 'fj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419338', 'domain-name': 'flash.src.weather.com.cn', 'service-type': 'web', 'cname': 'flash.src.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158752', 'domain-name': 'flash.weather.com.cn', 'service-type': 'web-https', 'cname': 'flash.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3484541', 'domain-name': 'forecast.lytq.com', 'service-type': 'web-https', 'cname': 'forecast.lytq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3255401', 'domain-name': 'forecast.weather.com.cn', 'service-type': 'web-https', 'cname': 'forecast.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419334', 'domain-name': 'ftp-ms.weather.com.cn', 'service-type': 'web', 'cname': 'ftp-ms.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419343', 'domain-name': 'fuyang.local.weather.com.cn', 'service-type': 'web', 'cname': 'fuyang.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158635', 'domain-name': 'gd.weather.com.cn', 'service-type': 'web-https', 'cname': 'gd.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419316', 'domain-name': 'geoip.weather.com.cn', 'service-type': 'web', 'cname': 'geoip.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3498512', 'domain-name': 'google.weather.com.cn', 'service-type': 'web-https', 'cname': 'google.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419317', 'domain-name': 'gopip.weather.com.cn', 'service-type': 'web', 'cname': 'gopip.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3966771', 'domain-name': 'goschool.weather.com.cn', 'service-type': 'web-https', 'cname': 'goschool.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158596', 'domain-name': 'gs.weather.com.cn', 'service-type': 'web-https', 'cname': 'gs.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158634', 'domain-name': 'gx.weather.com.cn', 'service-type': 'web-https', 'cname': 'gx.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158542', 'domain-name': 'gz.weather.com.cn', 'service-type': 'web-https', 'cname': 'gz.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419319', 'domain-name': 'h5.weather.com.cn', 'service-type': 'web', 'cname': 'h5.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158633', 'domain-name': 'hainan.weather.com.cn', 'service-type': 'web-https', 'cname': 'hainan.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3337273', 'domain-name': 'health.weather.com.cn', 'service-type': 'web-https', 'cname': 'health.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158649', 'domain-name': 'hebei.weather.com.cn', 'service-type': 'web-https', 'cname': 'hebei.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3688265', 'domain-name': 'hebeim.weather.com.cn', 'service-type': 'web-https', 'cname': 'hebeim.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158637', 'domain-name': 'henan.weather.com.cn', 'service-type': 'web-https', 'cname': 'henan.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158534', 'domain-name': 'hlj.weather.com.cn', 'service-type': 'web-https', 'cname': 'hlj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158852', 'domain-name': 'hls.weathertv.cn', 'service-type': 'livestream', 'cname': 'hls.weathertv.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3309565', 'domain-name': 'html5.weather.com.cn', 'service-type': 'web', 'cname': 'html5.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158640', 'domain-name': 'hubei.weather.com.cn', 'service-type': 'web-https', 'cname': 'hubei.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3461881', 'domain-name': 'hunan.promotion.weather.com.cn', 'service-type': 'web', 'cname': 'hunan.promotion.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158638', 'domain-name': 'hunan.weather.com.cn', 'service-type': 'web-https', 'cname': 'hunan.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3615089', 'domain-name': 'hunanapp.weather.com.cn', 'service-type': 'web-https', 'cname': 'hunanapp.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3321920', 'domain-name': 'i.i8tq.com', 'service-type': 'web-https', 'cname': 'i.i8tq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419284', 'domain-name': 'i.src.tq121.com.cn', 'service-type': 'web', 'cname': 'i.src.tq121.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '160770', 'domain-name': 'i.tq121.com.cn', 'service-type': 'web-https', 'cname': 'i.tq121.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '163717', 'domain-name': 'i.weather.com.cn', 'service-type': 'web-https', 'cname': 'i.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3042987', 'domain-name': 'ifeng.weather.com.cn', 'service-type': 'dms-https', 'cname': 'ifeng.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158654', 'domain-name': 'img.weathertv.cn', 'service-type': 'web-https', 'cname': 'img.weathertv.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3321921', 'domain-name': 'j.i8tq.com', 'service-type': 'web-https', 'cname': 'j.i8tq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3778173', 'domain-name': 'javawebapi.weather.com.cn', 'service-type': 'web-https', 'cname': 'javawebapi.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419328', 'domain-name': 'jiuquan.local.weather.com.cn', 'service-type': 'web', 'cname': 'jiuquan.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158535', 'domain-name': 'jl.weather.com.cn', 'service-type': 'web-https', 'cname': 'jl.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158646', 'domain-name': 'js.weather.com.cn', 'service-type': 'web-https', 'cname': 'js.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158636', 'domain-name': 'jx.weather.com.cn', 'service-type': 'web-https', 'cname': 'jx.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417589', 'domain-name': 'kashivm.local.weather.com.cn', 'service-type': 'web', 'cname': 'kashivm.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419330', 'domain-name': 'laiwu.local.weather.com.cn', 'service-type': 'web', 'cname': 'laiwu.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419541', 'domain-name': 'lasa.local.weather.com.cn', 'service-type': 'web', 'cname': 'lasa.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419313', 'domain-name': 'lase.local.weather.com.cn', 'service-type': 'web', 'cname': 'lase.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417637', 'domain-name': 'linxia.local.weather.com.cn', 'service-type': 'web-https', 'cname': 'linxia.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419294', 'domain-name': 'linyi.local.weather.com.cn', 'service-type': 'web', 'cname': 'linyi.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419293', 'domain-name': 'liuzhou.local.weather.com.cn', 'service-type': 'web', 'cname': 'liuzhou.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158540', 'domain-name': 'ln.weather.com.cn', 'service-type': 'web-https', 'cname': 'ln.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3477475', 'domain-name': 'm.taizhou.typhoon.weather.com.cn', 'service-type': 'web', 'cname': 'm.taizhou.typhoon.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158662', 'domain-name': 'm.weather.com.cn', 'service-type': 'web-https', 'cname': 'm.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3425283', 'domain-name': 'm.zj.weather.com.cn', 'service-type': 'web', 'cname': 'm.zj.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419337', 'domain-name': 'm1.weather.com.cn', 'service-type': 'web', 'cname': 'm1.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646696', 'domain-name': 'm2.weather.com.cn', 'service-type': 'web-https', 'cname': 'm2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3313421', 'domain-name': 'map.weather.com.cn', 'service-type': 'web-https', 'cname': 'map.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419318', 'domain-name': 'maps.weather.com.cn', 'service-type': 'web', 'cname': 'maps.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3506847', 'domain-name': 'mfj.weather.com.cn', 'service-type': 'web', 'cname': 'mfj.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3487136', 'domain-name': 'mgeo.weather.com.cn', 'service-type': 'web-https', 'cname': 'mgeo.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3498536', 'domain-name': 'miniprogram.weather.com.cn', 'service-type': 'web-https', 'cname': 'miniprogram.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3505691', 'domain-name': 'mjs.weather.com.cn', 'service-type': 'web-https', 'cname': 'mjs.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158655', 'domain-name': 'mo.weather.com.cn', 'service-type': 'web-https', 'cname': 'mo.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419341', 'domain-name': 'monthly.weather.com.cn', 'service-type': 'web', 'cname': 'monthly.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3536899', 'domain-name': 'mpv2.weather.com.cn', 'service-type': 'web-https', 'cname': 'mpv2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419292', 'domain-name': 'ms.weather.com.cn', 'service-type': 'web', 'cname': 'ms.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417591', 'domain-name': 'mt.weather.com.cn', 'service-type': 'web', 'cname': 'mt.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3417592', 'domain-name': 'mt.weatherdt.com', 'service-type': 'web', 'cname': 'mt.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3388313', 'domain-name': 'mweather.weather.com.cn', 'service-type': 'web', 'cname': 'mweather.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3916098', 'domain-name': 'mzj.weather.com.cn', 'service-type': 'web-https', 'cname': 'mzj.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419310', 'domain-name': 'naquvm.local.weather.com.cn', 'service-type': 'web', 'cname': 'naquvm.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158765', 'domain-name': 'news.weather.com.cn', 'service-type': 'web-https', 'cname': 'news.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3644772', 'domain-name': 'newsapp.weather.com.cn', 'service-type': 'web-https', 'cname': 'newsapp.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158648', 'domain-name': 'nmg.weather.com.cn', 'service-type': 'web-https', 'cname': 'nmg.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158594', 'domain-name': 'nx.weather.com.cn', 'service-type': 'web-https', 'cname': 'nx.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3863321', 'domain-name': 'o2zone.weather.com.cn', 'service-type': 'web-https', 'cname': 'o2zone.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158751', 'domain-name': 'p.weather.com.cn', 'service-type': 'web-https', 'cname': 'p.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3275419', 'domain-name': 'photo.weather.com.cn', 'service-type': 'web-https', 'cname': 'photo.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3248917', 'domain-name': 'pi.weather.com.cn', 'service-type': 'web-https', 'cname': 'pi.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158680', 'domain-name': 'pic.weather.com.cn', 'service-type': 'web-https', 'cname': 'pic.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415771', 'domain-name': 'pm.weather.com.cn', 'service-type': 'web', 'cname': 'pm.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415091', 'domain-name': 'poster.weather.com.cn', 'service-type': 'web', 'cname': 'poster.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415768', 'domain-name': 'poster1.weather.com.cn', 'service-type': 'web', 'cname': 'poster1.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419540', 'domain-name': 'product.weather.com.cn', 'service-type': 'web-https', 'cname': 'product.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419320', 'domain-name': 'products.weather.com.cn', 'service-type': 'web-https', 'cname': 'products.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3309931', 'domain-name': 'promotion.weather.com.cn', 'service-type': 'web-https', 'cname': 'promotion.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419295', 'domain-name': 'push.weather.com.cn', 'service-type': 'web', 'cname': 'push.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158595', 'domain-name': 'qh.weather.com.cn', 'service-type': 'web-https', 'cname': 'qh.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158663', 'domain-name': 'qq.weather.com.cn', 'service-type': 'web-https', 'cname': 'qq.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646698', 'domain-name': 'qq2.weather.com.cn', 'service-type': 'web-https', 'cname': 'qq2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3466781', 'domain-name': 'qqzw.lytq.com', 'service-type': 'web-https', 'cname': 'qqzw.lytq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3466497', 'domain-name': 'qqzw.weather.com.cn', 'service-type': 'web-https', 'cname': 'qqzw.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419298', 'domain-name': 'r.src.weather.com.cn', 'service-type': 'web', 'cname': 'r.src.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419299', 'domain-name': 'r.weather.com.cn', 'service-type': 'web', 'cname': 'r.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3513623', 'domain-name': 'ra.weather.com.cn', 'service-type': 'web-https', 'cname': 'ra.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3948653', 'domain-name': 'rong.weather.com.cn', 'service-type': 'vod-https', 'cname': 'rong.weather.com.cn.wsdvs.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158590', 'domain-name': 'sc.weather.com.cn', 'service-type': 'web-https', 'cname': 'sc.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158642', 'domain-name': 'sd.weather.com.cn', 'service-type': 'web-https', 'cname': 'sd.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419329', 'domain-name': 'search.weather.com.cn', 'service-type': 'web', 'cname': 'search.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158647', 'domain-name': 'sh.weather.com.cn', 'service-type': 'web-https', 'cname': 'sh.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158632', 'domain-name': 'shaanxi.weather.com.cn', 'service-type': 'web-https', 'cname': 'shaanxi.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158661', 'domain-name': 'shanxi.weather.com.cn', 'service-type': 'web-https', 'cname': 'shanxi.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3287879', 'domain-name': 'ski.weather.com.cn', 'service-type': 'web-https', 'cname': 'ski.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3337275', 'domain-name': 'sports.weather.com.cn', 'service-type': 'web-https', 'cname': 'sports.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '159696', 'domain-name': 'sq.weather.com.cn', 'service-type': 'web-https', 'cname': 'sq.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646699', 'domain-name': 'sq2.weather.com.cn', 'service-type': 'web-https', 'cname': 'sq2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419331', 'domain-name': 'support.weather.com.cn', 'service-type': 'web', 'cname': 'support.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419344', 'domain-name': 'swa.weather.com.cn', 'service-type': 'web', 'cname': 'swa.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3497985', 'domain-name': 'szapp.weather.com.cn', 'service-type': 'web-https', 'cname': 'szapp.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3477473', 'domain-name': 'taizhou.typhoon.weather.com.cn', 'service-type': 'web', 'cname': 'taizhou.typhoon.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419300', 'domain-name': 'tfs.weather.com.cn', 'service-type': 'web-https', 'cname': 'tfs.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158651', 'domain-name': 'tj.weather.com.cn', 'service-type': 'web-https', 'cname': 'tj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419311', 'domain-name': 'toy1.weather.com.cn', 'service-type': 'web-https', 'cname': 'toy1.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419342', 'domain-name': 'tq121.weather.com.cn', 'service-type': 'web-https', 'cname': 'tq121.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3700252', 'domain-name': 'typhoon.weather.com.cn', 'service-type': 'web-https', 'cname': 'typhoon.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419301', 'domain-name': 'u2.weather.com.cn', 'service-type': 'web-https', 'cname': 'u2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158753', 'domain-name': 'uc.weather.com.cn', 'service-type': 'web-https', 'cname': 'uc.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646701', 'domain-name': 'uc2.weather.com.cn', 'service-type': 'web-https', 'cname': 'uc2.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419309', 'domain-name': 'user.weather.com.cn', 'service-type': 'web-https', 'cname': 'user.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3837203', 'domain-name': 'v.weathertv.cn', 'service-type': 'vod-https', 'cname': 'v.weathertv.cn.wsdvs.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3757499', 'domain-name': 'video.weathertv.cn', 'service-type': 'vod-https', 'cname': 'video.weathertv.cn.wsdvs.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158532', 'domain-name': 'vlife.weather.com.cn', 'service-type': 'web-https', 'cname': 'vlife.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '154845', 'domain-name': 'vod.weathertv.cn', 'service-type': 'vod-https', 'cname': 'vod.weathertv.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419287', 'domain-name': 'vtq.weather.com.cn', 'service-type': 'web', 'cname': 'vtq.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415092', 'domain-name': 'wakaka.weather.com.cn', 'service-type': 'web', 'cname': 'wakaka.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3255402', 'domain-name': 'wap.weather.com.cn', 'service-type': 'web', 'cname': 'wap.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419288', 'domain-name': 'wb.weather.com.cn', 'service-type': 'web', 'cname': 'wb.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3448807', 'domain-name': 'weather.com.cn', 'service-type': 'web', 'cname': 'weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3320904', 'domain-name': 'weatherh5.weather.com.cn', 'service-type': 'web', 'cname': 'weatherh5.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3646733', 'domain-name': 'web.p.weatherdt.com', 'service-type': 'web', 'cname': 'web.p.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158854', 'domain-name': 'webcast.weathertv.cn', 'service-type': 'livestream', 'cname': 'webcast.weathertv.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3477538', 'domain-name': 'wechat.weather.com.cn', 'service-type': 'web-https', 'cname': 'wechat.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3477540', 'domain-name': 'wechat.weatherdt.com', 'service-type': 'web-https', 'cname': 'wechat.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419283', 'domain-name': 'weixin.weatherdt.com', 'service-type': 'web', 'cname': 'weixin.weatherdt.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3287463', 'domain-name': 'wgeo.weather.com.cn', 'service-type': 'web-https', 'cname': 'wgeo.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415772', 'domain-name': 'wiki.weather.com.cn', 'service-type': 'web', 'cname': 'wiki.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419314', 'domain-name': 'wuhan.local.weather.com.cn', 'service-type': 'web', 'cname': 'wuhan.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3022617', 'domain-name': 'www.healthweather.cn', 'service-type': 'web', 'cname': 'www.healthweather.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3466496', 'domain-name': 'www.lytq.com', 'service-type': 'web-https', 'cname': 'www.lytq.com.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3105821', 'domain-name': 'www.sportsweather.cn', 'service-type': 'web', 'cname': 'www.sportsweather.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415770', 'domain-name': 'www.tourweather.com.cn', 'service-type': 'web', 'cname': 'www.tourweather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158533', 'domain-name': 'www.weather.com.cn', 'service-type': 'web', 'cname': 'www.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419286', 'domain-name': 'www.weatherexpert.cn', 'service-type': 'web', 'cname': 'www.weatherexpert.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158719', 'domain-name': 'www.weathertv.cn', 'service-type': 'dms', 'cname': 'www.weathertv.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419346', 'domain-name': 'wxapp.weather.com.cn', 'service-type': 'web-https', 'cname': 'wxapp.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419289', 'domain-name': 'wxtq.weather.com.cn', 'service-type': 'web-https', 'cname': 'wxtq.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3832327', 'domain-name': 'wxvoice.weather.com.cn', 'service-type': 'web-https', 'cname': 'wxvoice.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3172090', 'domain-name': 'wy.weather.com.cn', 'service-type': 'web-https', 'cname': 'wy.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158592', 'domain-name': 'xj.weather.com.cn', 'service-type': 'web-https', 'cname': 'xj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158541', 'domain-name': 'xz.weather.com.cn', 'service-type': 'web-https', 'cname': 'xz.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3861835', 'domain-name': 'yangba.weather.com.cn', 'service-type': 'web-https', 'cname': 'yangba.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3761151', 'domain-name': 'ybapp.weather.com.cn', 'service-type': 'web-https', 'cname': 'ybapp.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3659892', 'domain-name': 'yidian.weather.com.cn', 'service-type': 'web-https', 'cname': 'yidian.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3419308', 'domain-name': 'yinchuanvm.local.weather.com.cn', 'service-type': 'web', 'cname': 'yinchuanvm.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3415769', 'domain-name': 'yingtan.local.weather.com.cn', 'service-type': 'web', 'cname': 'yingtan.local.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158589', 'domain-name': 'yn.weather.com.cn', 'service-type': 'web-https', 'cname': 'yn.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '158645', 'domain-name': 'zj.weather.com.cn', 'service-type': 'web-https', 'cname': 'zj.weather.com.cn.cdn20.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}
{'domain-id': '3912304', 'domain-name': 'zy.weather.com.cn', 'service-type': 'web-https', 'cname': 'zy.weather.com.cn.wswebcdn.com', 'status': 'Deployed', 'cdn-service-status': 'true', 'enabled': 'true'}