[forecast7d_jsp] 
path = /ser/www/d1_weather.com.cn/htdocs/forecast7d_jsp 
read only=false 
write = true 
host allow = 220.243.129.134 

[alarm_cj] 
path = /ser/www/d1_weather.com.cn/htdocs/alarm_cj 
read only=false 
write = true 
host allow = 220.243.129.134 

[scdz] 
path = /ser/www/d1_weather.com.cn/htdocs/scdz 
read only=false 
write = true 
host allow = 220.243.129.134 

[sg] 
path = /ser/www/d1_weather.com.cn/htdocs/sg 
read only=false 
write = true 
host allow = 220.243.129.134 

[tempnotes] 
path = /ser/www/d1_weather.com.cn/htdocs/tempnotes 
read only=false 
write = true 
host allow = 220.243.129.134 

[zs_index] 
path = /ser/www/d1_weather.com.cn/htdocs/zs_index 
read only=false 
write = true 
host allow = 220.243.129.134 

[baidumusic] 
path = /ser/www/d1_weather.com.cn/htdocs/baidumusic 
read only=false 
write = true 
host allow = 220.243.129.134 

[wap_180h] 
path = /ser/www/d1_weather.com.cn/htdocs/wap_180h 
read only=false 
write = true 
host allow = 220.243.129.134 

[cw_120h] 
path = /ser/www/d1_weather.com.cn/htdocs/cw_120h 
read only=false 
write = true 
host allow = 220.243.129.134 

[airfc_trweb] 
path = /ser/www/d1_weather.com.cn/htdocs/airfc_trweb 
read only=false 
write = true 
host allow = 220.243.129.134 

[wap_15d] 
path = /ser/www/d1_weather.com.cn/htdocs/wap_15d 
read only=false 
write = true 
host allow = 220.243.129.134 

[ruji] 
path = /ser/www/d1_weather.com.cn/htdocs/ruji 
read only=false 
write = true 
host allow = 220.243.129.134 

[tempnotes1h] 
path = /ser/www/d1_weather.com.cn/htdocs/tempnotes1h 
read only=false 
write = true 
host allow = 220.243.129.134 

[fc1h_48] 
path = /ser/www/d1_weather.com.cn/htdocs/fc1h_48 
read only=false 
write = true 
host allow = 220.243.129.134 

[fc1h24] 
path = /ser/www/d1_weather.com.cn/htdocs/fc1h24 
read only=false 
write = true 
host allow = 220.243.129.134 

[flash_gw] 
path = /ser/www/d1_weather.com.cn/htdocs/flash_gw 
read only=false 
write = true 
host allow = 220.243.129.134 

[water] 
path = /ser/www/d1_weather.com.cn/htdocs/water 
read only=false 
write = true 
host allow = 220.243.129.134 

[fly] 
path = /ser/www/d1_weather.com.cn/htdocs/fly 
read only=false 
write = true 
host allow = 220.243.129.134 

[rise_tianqiguanjia] 
path = /ser/www/d1_weather.com.cn/htdocs/rise_tianqiguanjia 
read only=false 
write = true 
host allow = 220.243.129.134 

[cwdata] 
path = /ser/www/d1_weather.com.cn/htdocs/cwdata 
read only=false 
write = true 
host allow = 220.243.129.134 

